# 使用最新的 Ubuntu 基础镜像
FROM ubuntu:24.04

# 设置维护者信息
LABEL MAINTAINER="Yang Liu"

# 设置非交互模式，避免安装包时交互提示
ENV DEBIAN_FRONTEND=noninteractive

# 设置工作目录
WORKDIR /opt

RUN apt-get update && apt-get install -y ca-certificates

# 复制资源文件到容器内
COPY resource .
RUN cp ubuntu.sources /etc/apt/sources.list.d/ && apt-get update

# 更新包管理器并安装基本依赖项
RUN apt-get update && apt-get install -y \
    apt-transport-https \
    curl \
    gnupg-agent \
    software-properties-common \
    locales \
    fonts-wqy-zenhei \
    fonts-wqy-microhei \
    libjansson4 libjansson-dev \
    git \
    x11-apps \
    xauth \
    mesa-utils \
    libgl1 \
    libxrender1 libxtst6 libxi6 \
    vim wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# 配置中文语言环境
ENV LANG=zh_CN.UTF-8 \
    LANGUAGE=zh_CN:zh \
    LC_ALL=zh_CN.UTF-8
RUN locale-gen zh_CN.UTF-8 && update-locale LANG=zh_CN.UTF-8

# 安装特定编译工具
RUN apt-get update && apt-get install -y \
    libgccjit0 \
    libgccjit-11-dev && \
    apt-get build-dep -y emacs

RUN rm -rf /opt/*

# 设置默认入口
ENTRYPOINT ["/bin/bash"]

# build command
# docker build -t ubuntu-emacs:24.04-base -f dockerfile_ubuntu24.04-emacs-base .
